# Sets tmux to be 24-bit color, provided that the terminal supports it.
# This allows e.g. to keep the same nvim colors with or without tmux.
set-option -sa terminal-overrides ",xterm*:Tc"

#set-option -g default-shell /bin/zsh
run-shell 'if [ ! -f /etc/redhat-release ]; then tmux set-option -g default-shell /bin/zsh; else tmux set-option -g default-shell /bin/bash; fi'

# Mouse support for clicking on windows, panes etc
set -g mouse off

# Toggle mouse mode with prefix + m
bind m \
  set -g mouse \;\
  display-message "Mouse mode: #{?mouse,on,off}"

# Catpuccin options
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @catppuccin_window_text "  #W"
set -g @catppuccin_window_current_text "  #W"
# Catpuccin options END

# Set prefix to Ctrl-space, as Ctrl-B might be used for other things.
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# shift+alt+H/L to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at 1, not 0.
# 0 is too far away from one, so this makes it easier.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in the current directory.
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
